{
  "name": "dyan-estructuras",
  "version": "1.0.0",
  "description": "Website D'yan Estructuras",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "clean:build": "cross-env FOLDERS_TO_CLEAN=build gulp clean",
    "clean:public": "cross-env FOLDERS_TO_CLEAN=public gulp clean",
    "build": "gulp build",
    "test": "cross-env NODE_ENV=production gulp server"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "autoprefixer": "^10.2.1",
    "browser-sync": "^2.26.13",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "del": "^3.0.0",
    "dotenv": "^8.2.0",
    "empty-dir": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-dependents": "^1.2.5",
    "gulp-file-cache": "0.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^2.0.4",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.0",
    "gulp-prettier": "^3.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^8.0.0",
    "imagemin-webp": "^6.0.0",
    "merge-stream": "^2.0.0",
    "postcss": "^8.3.6",
    "tsify": "^5.0.4",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
